<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Photos setting</title>
    <style>
    *{ width: 10cm;
        height: 10cm;
    background-color: cornsilk;}
        #one{
        border:4px  solid red;
        text-align: start;
        }
    #two{
        border:4px  solid red;
        text-align: center;
        margin-left: 130%;
        margin-top: -11.1cm;
    
    }
    #three{
        border:4px  solid red;
        margin-left:26cm ;
        margin-top: -11.1cm;
    }
    #four{
        border:4px  solid red;
        margin-top: 2cm;

    }
    #five{
        border:4px  solid red;
        margin-left:13cm ;
        margin-top: -11cm;
    }
#six{
    border:4px  solid red;
    margin-left:26cm ;
    margin-top: -11cm;
}
</style>
</head>
<body>
    <div id="one">
    <img src="download.jpg" alt="">
    </div><br><br>
    <div id="two">
    <img src="pexels-tomverdoot-3181458.jpg" alt="">
</div><br><br>
<div id="three">
    <img src="pexels-eberhardgross-443446.jpg" alt="">
</div><br><br>
<div id="four">
    <img src="pexels-jack-redgate-333633-3049327.jpg" alt="">
</div><br><br>
<div id="five">
    <img src="pexels-souvenirpixels-417074.jpg" alt="">
</div><br><br>
<div id="six">
    <img src="pexels-tobiasbjorkli-2335126.jpg" alt="">
</div><br><br>
</body>
</html>